/* ---- Master Config (Minimal + Icons) ---- */

/* ---- Configuration ---- */
configuration {
    font: "CodeNewRoman Nerd Font Mono";
    modi: "drun,run,filebrowser";
    show-icons: true;
    drun-display-format: "{name}";
    hover-select: true;
    me-select-entry: "MouseSecondary";
    me-accept-entry: "MousePrimary";
    dpi: 1;
}

/* ---- Load Colors ---- */
@theme "~/.cache/wal/colors-rofi-dark.rasi"

/* ---- Global Properties ---- */
* {
    background-alt: @selected-active-background;
    selected: @selected-urgent-background;
    active: @selected-normal-background;
    urgent: @selected;
    text-selected: @background;
    text-color: @foreground;
    border-color: @selected;
}

/* ---- Window ---- */
window {
    border-radius: 20px;
    location: center;
    width: 50%;
    background-color: @background;
}

/* ---- Main Elements ---- */
mainbox, inputbar, listbox, listview, dummy, mode-switcher {
    background-color: transparent;
}
mainbox {
    padding: 10px;
}
inputbar {
    padding: 10px;
    children: ["entry", "dummy", "mode-switcher"];
}

/* ---- Entry ---- */
entry {
    padding: 8px;
    border-radius: 12px;
    background-color: @selected;
    text-color: @text-selected;
    placeholder: "Search";
}

/* ---- Listbox & Elements ---- */
listview {
    cycle: true;
    spacing: 8px;
}
element {
    padding: 8px;
    border-radius: 10px;
    cursor: pointer;
}
element selected.normal {
    border: 1px 6px 1px 6px;  // Fix: Ensure valid border syntax
    border-radius: 10px;
    border-color: @selected;
    background-color: @selected;  // Fix: Ensures visibility when selected
    text-color: @text-selected;
}

/* ---- Icons ---- */
element-icon {
    background-color: transparent;
    text-color: inherit;
    cursor: inherit;
}
element-text {
    font: "CodeNewRoman Nerd Font Mono";
    background-color: transparent;
    text-color: inherit;
}

/* ---- Scrollbar ---- */
scrollbar {
    handle-color: @border-color;
    handle-width: 6px;
}

/* ---- Message & Errors ---- */
textbox, error-message {
    padding: 10px;
    border-radius: 10px;
    background-color: @background-alt;
    text-color: @background;
}
