* {
    active-background: #b9762e;
    active-foreground: #bfc0c5;
    normal-background: #000518;
    normal-foreground: #8c8e96;
    urgent-background: #F79E3E;
    urgent-foreground: #bfc0c5;
    alternate-active-background: #ba8b76;
    alternate-active-foreground: #bfc0c5;
    alternate-normal-background: #000518;
    alternate-normal-foreground: #8c8e96;
    alternate-urgent-background: #000518;
    alternate-urgent-foreground: #bfc0c5;
    selected-active-background: #b9762e;
    selected-active-foreground: #bfc0c5;
    selected-normal-background: #ba8b76;
    selected-normal-foreground: #bfc0c5;
    selected-urgent-background: #F79E3E;
    selected-urgent-foreground: #bfc0c5;
    background-color: #000518;
    background: rgba(0, 0, 0, 0.7);
    foreground: #8c8e96;
    border-color: #b9762e;
}
