* {
    active-background: #403628;
    active-foreground: #c2c1c1;
    normal-background: #0d0a08;
    normal-foreground: #968e8a;
    urgent-background: #564936;
    urgent-foreground: #c2c1c1;
    alternate-active-background: #586963;
    alternate-active-foreground: #c2c1c1;
    alternate-normal-background: #0d0a08;
    alternate-normal-foreground: #968e8a;
    alternate-urgent-background: #0d0a08;
    alternate-urgent-foreground: #c2c1c1;
    selected-active-background: #403628;
    selected-active-foreground: #c2c1c1;
    selected-normal-background: #586963;
    selected-normal-foreground: #c2c1c1;
    selected-urgent-background: #564936;
    selected-urgent-foreground: #c2c1c1;
    background-color: #0d0a08;
    background: rgba(0, 0, 0, 0.7);
    foreground: #968e8a;
    border-color: #403628;
}
