preload = /home/nathan/repos/dotfiles/wallpapers/wallpapers/art/ARTWORK-meisje-met-de-parel.jpg
wallpaper = eDP-1,/home/nathan/repos/dotfiles/wallpapers/wallpapers/art/ARTWORK-meisje-met-de-parel.jpg
