$wallpapers = ~/repos/dotfiles/wallpapers/wallpapers
splash = false

wallpaper {
  monitor = DP-2
  path = $wallpapers/gruvbox/forest-gruvbox.jpg
}

wallpaper {
  monitor = DP-1
  path = $wallpapers/gruvbox/pixels-gruvbox.png
}

wallpaper {
  monitor = HDMI-A-2
  path = $wallpapers/gruvbox/tux-gruvbox.png
}

wallpaper {
  monitor = 
  path = /home/nathan/repos/dotfiles/wallpapers/wallpapers/gruvbox/bridge-gruvbox.jpg
}
