source /home/$USER/.cache/wal/colors-hyprland

general {
    lock_cmd = pidof hyprlock || hyprlock
    ignore_dbus_inhibit = /opt/spotify/spotify
}

listener {
    timeout = 570
    on-timeout = notify-send "System" "Locking in 30 seconds..."
}

listener {
    timeout = 600
    on-timeout = loginctl lock-session
    on-resume = sleep 2 && notify-send "System" "Welcome back $USER"
}

listener {
    timeout = 900
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

