# Import config files
source = /$HOME/.cache/wal/colors-hyprland
source = /$HOME/.config/hypr/keybinds.conf
source = /$HOME/.config/hypr/hyprstyle.conf
source = /$HOME/.config/hypr/workspaces.conf
source = /$HOME/.config/hypr/inputs.conf

################
### MONITORS ###
################
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = eDP-1, preferred, 0x0, 1.2
monitor = desc:Acer Technologies XV272U V3 9426097CC4222, 2560x1440@143.91, auto, 1.333333
monitor = desc:HKC OVERSEAS LIMITED 27N1 0000000000001, 1920x1080@74.97, auto-right, 1
monitor = desc:LG Electronics LG ULTRAGEAR 0x000144C3, 1920x1080@120.00, auto-left, 1
monitor = desc:Philips Consumer Electronics Company PHL34E1C5600 UK02324044078, 3440x1440@99.98, auto-right, 1.33333
# monitor = , preferred, auto, 1

#################
### AUTOSTART ###
#################i
exec-once = hypridle
exec-once = waybar
exec-once = swww-daemon
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = swaync && swaync-client -df
exec-once = pypr &
exec-once = ~/.config/hypr/lid-handle.sh
exec-once = pulseaudio
exec-once = hyprctl plugin load $HOME/.local/share/hyprpm/dynamic-cursors/dynamic-cursors.so

#########################################
# Power-Saving and Performance Settings #
#########################################

# Start auto-cpufreq (if installed)
exec-once = auto-cpufreq --start

# Set display brightness
exec-once = brightnessctl set 50%

# Set audio volume
exec-once = pactl set-sink-volume @DEFAULT_SINK@ 0%

# Apply PowerTOP optimizations
exec-once = powertop --auto-tune

#############################
### ENVIRONMENT VARIABLES ###
#############################
# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = MOZ_ENABLE_WAYLAND,1
env = GDK_SCALE,1

xwayland {
  force_zero_scaling = true
}
