# Import config files
source = $HOME/.cache/wal/colors-hyprland
$configs = $HOME/.config/hypr/configs

source = $configs/keybinds.conf
source = $configs/hyprstyle.conf
source = $configs/workspaces.conf
source = $configs/inputs.conf
source = $configs/defaults.conf
source = $configs/environment.conf


monitor=eDP-1,1920x1200@60.00,0x0,1.20
monitor=DP-1,2160x1440@179.88,auto-right,1
monitor=DP-2,1920x1080@240,auto-left,1
