wallpaper = eDP-1,/home/nathan/repos/dotfiles/wallpapers/wallpapers/gruvbox/arch-gruvbox.png
wallpaper = DP-1,/home/nathan/repos/dotfiles/wallpapers/wallpapers/win-mac/OSX-10-10-6k.jpg
preload = /home/nathan/repos/dotfiles/wallpapers/wallpapers/win-mac/OSX-10-15-Day.jpg
wallpaper = DP-2,/home/nathan/repos/dotfiles/wallpapers/wallpapers/win-mac/OSX-10-15-Day.jpg
