# Import config files
source = $HOME/.cache/wal/colors-hyprland
$configs = $HOME/.config/hypr/configs

source = $configs/keybinds.conf
source = $configs/hyprstyle.conf
source = $configs/workspaces.conf
source = $configs/inputs.conf
source = $configs/defaults.conf
source = $configs/environment.conf


monitor=eDP-1,1920x1200@60.00,0x0,1.20
