wallpaper = eDP-1,/home/nathan/repos/dotfiles/wallpapers/wallpapers/gruvbox/pacman-gruvbox.png
preload = /home/nathan/repos/dotfiles/wallpapers/wallpapers/gruvbox/arch-gruvbox.png
wallpaper = DP-1,/home/nathan/repos/dotfiles/wallpapers/wallpapers/gruvbox/arch-gruvbox.png
