splash = false
preload = /home/nathan/repos/dotfiles/wallpapers/wallpapers/aerial/blue_and_white_water.jpg
wallpaper = DP-1,/home/nathan/repos/dotfiles/wallpapers/wallpapers/aerial/aerial_view_of_a_city_at_night.jpg
preload = /home/nathan/repos/dotfiles/wallpapers/wallpapers/aerial/aerial_view_of_a_city_at_night_01.jpg
preload = /home/nathan/repos/dotfiles/wallpapers/wallpapers/gruvbox/body_of_water_with_buildings_in_the_background-gruvbox.jpg
wallpaper = DP-2,/home/nathan/repos/dotfiles/wallpapers/wallpapers/gruvbox/body_of_water_with_buildings_in_the_background-gruvbox.jpg
