##############################
### WINDOWS AND WORKSPACES ###
##############################
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
layerrule = blur, rofi
layerrule = ignorezero, rofi
layerrule = ignorealpha 0.5, rofi
layerrule = blur, wlogout
layerrule = ignorezero, wlogout
layerrule = ignorealpha 0.5, wlogout
layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = ignorealpha 0.5, waybar
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window

layerrule = blur, wlogout
layerrule = ignorezero, wlogout
layerrule = ignorealpha 0.5, wlogout
#windowrulev2 = suppressevent maximize, class:.*
# windowrule = workspace magic, Spotify
# windowrule = workspace magic, .*discord.* Workspaces 1–3 pinned to Acer
workspace = 1, monitor:desc:Acer Technologies XV272U V3 9426097CC4222
workspace = 2, monitor:desc:Acer Technologies XV272U V3 9426097CC4222
workspace = 3, monitor:desc:Acer Technologies XV272U V3 9426097CC4222

# All other workspaces default to LG
# (Hyprland automatically places unassigned workspaces on the "last focused monitor",
# but we can force them to LG by setting the default workspace for that monitor)
workspace = special:LG, monitor:desc:LG Electronics LG ULTRAGEAR 0x000144C3
