{
  "position": "top",
  "height": 20,
  "spacing": 0,
  "reload_style_on_change": true,
  "modules-left": [
    "custom/notification",
    "custom/pacman",
    "hyprland/workspaces",
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "custom/colorpicker",
    "cpu",
    "memory",
    "temperature",
    "bluetooth",
    "network",
    "pulseaudio",
    "battery",
  ],

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "󱓻",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
  },
  "custom/notification": {
    "tooltip": false,
    "format": "󰣇",
    "on-click": "kitty sh -c 'cd repos/dotfiles; nvim .'",
    "escape": true,
  },

  "clock": {
    "format": "{:%m/%d/%Y %I:%M %p}",
    "interval": 1,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "today": "<span color='#fAfBfC'><b>{}</b></span>",
      },
    },
    "actions": {
      "on-click-right": "shift_down",
      "on-click": "shift_up",
    },
  },
  "network": {
    "format-wifi": " ",
    "format-ethernet": "",
    "format-disconnected": "",
    "tooltip-format-disconnected": "Error",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} 🖧 ",
    "on-click": "kitty sh -c impala",
  },
  "bluetooth": {
    "format-on": "󰂯",
    "format-off": "BT-off",
    "format-disabled": "󰂲",
    "format-connected-battery": "{device_battery_percentage}% 󰂯",
    "format-alt": "{device_alias} 󰂯",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
    "on-click": "kitty sh -c bluetui",
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% 󰂯",
    "format-muted": "󰝟",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰥰",
      "headset": "󰋎",
      "phone": "󰏲",
      "portable": "󰄝",
      "car": "󰄋",
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "scroll-step": 1,
    "on-click": "kitty sh -c ncpamixer",
    "tooltip": false,
  },
  "battery": {
    "interval": 5,
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 20,
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󰂄",
    "format-plugged": "{capacity}% 󰂄 ",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰁻", "󰁼", "󰁾", "󰂀", "󰂂", "󰁹"],
  },
  "custom/pacman": {
    "format": " {}",
    "interval": 300,
    "exec": "checkupdates | wc -l",
    "exec-if": "exit 0",
    "on-click": "kitty sh -c 'yay; sudo pacman -Syu; paccache -r; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
    "signal": 8,
    "tooltip": false,
  },
  "custom/colorpicker": {
    "format": "{}",
    "return-type": "json",
    "interval": "once",
    "exec": "~/.config/waybar/scripts/colorpicker.sh -j",
    "on-click": "~/.config/waybar/scripts/colorpicker.sh",
    "signal": 1,
  },
  "cpu": {
    "format": "󰻠",
    "tooltip": true,
    "on-click": "kitty sh -c btop",
  },
  "memory": {
    "format": "",
    "on-click": "kitty sh -c btop",
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "",
    "on-click": "kitty sh -c btop",
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10,
  },
}
