{
  "position": "top",
  "height": 20,
  "spacing": 0,
  "reload_style_on_change": true,
  "modules-left": [
    "custom/notification",
    "custom/pacman",
    "group/tray-drawer",
    "hyprland/workspaces",
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "custom/colorpicker",
    "cpu",
    "memory",
    "temperature",
    "custom/pipe",
    "bluetooth",
    "custom/pipe",
    "pulseaudio",
    "custom/pipe",
    "backlight",
    "custom/pipe",
    "network",
    "custom/pipe",
    "battery",
  ],

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "Ņ®▒",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "’äæ",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
    },
  },
  "custom/notification": {
    "tooltip": false,
    "format": "¾░Żć",
    "on-click": "kitty sh -c 'cd repos/dotfiles; nvim .'",
    "escape": true,
  },

  "clock": {
    "format": "{:%m/%d/%Y %I:%M %p}",
    "interval": 1,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "today": "<span color='#fAfBfC'><b>{}</b></span>",
      },
    },
    "actions": {
      "on-click-right": "shift_down",
      "on-click": "shift_up",
    },
  },
  "network": {
    "format-wifi": "’ć½ ",
    "format-ethernet": "Ņ╝ē",
    "format-disconnected": "Ņ¼ü",
    "tooltip-format-disconnected": "Error",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ’ć½",
    "tooltip-format-ethernet": "{ifname} ­¤¢¦ ",
    "on-click": "kitty sh -c impala",
  },
  "bluetooth": {
    "format-on": "¾░é»",
    "format-off": "BT-off",
    "format-disabled": "¾░é▓",
    "format-connected-battery": "{device_alias} {device_battery_percentage}% ¾░é»",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
    "on-click": "kitty sh -c bluetui",
  },
  "pulseaudio": {
    "format": "{volume}% {icon}  {format_source}",
    "format-bluetooth": "{volume}% {icon}’Ŗö {format_source}",
    "format-muted": "¾░Ø¤ {format_source}",
    "format-source": "{volume}% ’ä░",
    "format-source-muted": "¾░ŹŁ",
    "format-icons": {
      "headphone": "¾░ŗŗ",
      "hands-free": "¾░ź░",
      "headset": "¾░ŗÄ",
      "phone": "¾░Å▓",
      "portable": "¾░äØ",
      "car": "’å╣",
      "default": ["¾░Ģ┐", "¾░¢Ć", "¾░ĢŠ"],
    },
    "on-click": "kitty sh -c ncpamixer",
    "scroll-step": 1,
    "tooltip": false,
  },
  "backlight": {
    "format": "¾░ā¤ {percent}%",
    "on-click": "brightnessctl set 10%+",
    "on-click-right": "brightnessctl -n set 10%-",
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl -n set 1%-",
    "tooltip": false,
  },
  "battery": {
    "interval": 1,
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 20,
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ¾░éä",
    "format-plugged": "{capacity}% ¾░éä Ņ¼Ł",
    "format-alt": "{time} {icon}",
    "format-icons": ["¾░ü╗", "¾░ü╝", "¾░üŠ", "¾░éĆ", "¾░éé", "¾░ü╣"],
  },
  "custom/pacman": {
    "format": "’Éē {}",
    "interval": 300,
    "exec": "checkupdates | wc -l",
    "exec-if": "exit 0",
    "on-click": "kitty sh -c 'yay --noconfirm --needed; sudo pacman -Syu; paccache -r; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
    "signal": 8,
    "tooltip": false,
  },
  "custom/colorpicker": {
    "format": "{}",
    "return-type": "json",
    "interval": "once",
    "exec": "~/.config/waybar/scripts/colorpicker.sh -j",
    "on-click": "~/.config/waybar/scripts/colorpicker.sh",
    "signal": 1,
  },
  "custom/pipe": {
    "format": "|",
  },
  "cpu": {
    "format": "¾░╗Ā",
    "tooltip": true,
    "on-click": "kitty sh -c btop",
  },
  "memory": {
    "format": "Ņ┐ģ",
    "on-click": "kitty sh -c btop",
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "’ŗē",
    "on-click": "kitty sh -c btop",
  },
  "tray": {
    "spacing": 8, // Recommended to add spacing here for visual separation
  },
  "custom/tray-icon": {
    "format": "¾░╣»",
    "tooltip": false,
  },

  "group/tray-drawer": {
    "orientation": "horizontal",
    "modules": ["custom/tray-icon", "tray"],
    "drawer": {
      "transition-duration": 200,
      "transition-left-to-right": true,
      "click-to-reveal": true, // ADDED: This makes it open on click
      "hide-on-scroll": false,
    },
  },
}
