{
  "position": "top",
  "spacing": 0,
  "reload_style_on_change": true,
  "on-sigusr1": "hide",
  "on-sigusr2": "show",
  "modules-left": [
    "custom/notification",
    "custom/pacman",
    "hyprland/workspaces",
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "group/tray-drawer",
    "custom/colorpicker",
    "cpu",
    "memory",
    "temperature",
    "custom/pipe",
    "bluetooth",
    "custom/pipe",
    "pulseaudio",
    "custom/pipe",
    "backlight",
    "network",
    "battery",
  ],

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
    },
  },
  "custom/notification": {
    "tooltip": false,
    "format": "󰣇",
    "on-click": "kitty sh -c 'cd repos/dotfiles; nvim .'",
    "escape": true,
  },

  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%m-%d-%Y}",
    "interval": 1,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "today": "<span color='#fAfBfC'><b>{}</b></span>",
      },
    },
    "actions": {
      "on-click-right": "shift_down",
      "on-click": "shift_up",
    },
  },
  "network": {
    "format-wifi": " ",
    "format-ethernet": " ",
    "format-disconnected": "󰌙 ",
    "tooltip-format-disconnected": "Disconnected",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} 🖧 ",
    "on-click": "~/.config/waybar/scripts/toggle-overlay.sh network-overlay kitty --class network-overlay sh -c impala",
  },
  "bluetooth": {
    "format-on": "󰂯",
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "format-connected-battery": "{device_battery_percentage}% 󰂀 󰂯",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
    "on-click": "~/.config/waybar/scripts/toggle-overlay.sh bluetooth-overlay kitty --class bluetooth-overlay sh -c bluetui",
  },
  "pulseaudio": {
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-muted": "󰝟 {format_source}",
    "format-source": "{volume}% 󰍬",
    "format-source-muted": "󰍭",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰥰 ",
      "headset": "󰋎 ",
      "phone": "󰏲 ",
      "portable": "󰄝 ",
      "car": "",
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "on-click": "~/.config/waybar/scripts/toggle-overlay.sh audio-overlay kitty --class audio-overlay sh -c ncpamixer",
    "scroll-step": 1,
    "tooltip": false,
  },
  "backlight": {
    "format": "󰃟 {percent}%",
    "on-click": "brightnessctl set 10%+",
    "on-click-right": "brightnessctl -n set 10%-",
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl -n set 1%-",
    "tooltip": false,
  },
  "battery": {
    "interval": 1,
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 20,
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󰂄",
    "format-plugged": "{capacity}% 󰂄 ",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰁻", "󰁼", "󰁾", "󰂀", "󰂂", "󰁹"],
  },
  "custom/pacman": {
    "format": " {}",
    "interval": 300,
    "exec": "checkupdates | wc -l",
    "exec-if": "exit 0",
    "on-click": "~/.config/waybar/scripts/toggle-overlay.sh pacman-overlay kitty --class pacman-overlay sh -c 'yay --noconfirm --needed; sudo pacman -Syu; paccache -r; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
    "signal": 8,
    "tooltip": false,
  },
  "custom/colorpicker": {
    "format": "{}",
    "return-type": "json",
    "interval": "once",
    "exec": "~/.config/waybar/scripts/colorpicker.sh -j",
    "on-click": "~/.config/waybar/scripts/colorpicker.sh",
    "signal": 1,
  },
  "custom/pipe": {
    "format": "|",
    "tooltip": false,
  },
  "cpu": {
    "format": "󰻠",
    "tooltip": true,
    "on-click": "~/.config/waybar/scripts/toggle-overlay.sh btop-overlay kitty --class btop-overlay sh -c btop",
  },
  "memory": {
    "format": "",
    "on-click": "~/.config/waybar/scripts/toggle-overlay.sh btop-overlay kitty --class btop-overlay sh -c btop",
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "",
    "on-click": "~/.config/waybar/scripts/toggle-overlay.sh btop-overlay kitty --class btop-overlay sh -c btop",
  },
  "tray": {
    "spacing": 5,
  },
  "custom/tray-icon": {
    "format": "󰇙",
    "tooltip": false,
  },

  "group/tray-drawer": {
    "orientation": "horizontal",
    "modules": ["custom/tray-icon", "tray"],
    "drawer": {
      "transition-duration": 200,
      "transition-left-to-right": false,
      "click-to-reveal": true,
      "hide-on-scroll": false,
    },
  },
}
