###################
### DEFAULT APPS ###
###################
# See https://wiki.hyprland.org/Configuring/Keywords/
$terminal = kitty
$fileManager = y
# $menu = vicinae toggle
$menu = rofi -show drun
$browser = brave 
$textEditor = nvim

