###################
### DEFAULT APPS ###
###################
# See https://wiki.hyprland.org/Configuring/Keywords/
$terminal = kitty
$fileManager = y
# $menu = rofi -show drun
$menu = vicinae toggle
$browser = firefox 
$textEditor = nvim

