###################
### DEFAULT APPS ###
###################
# See https://wiki.hyprland.org/Configuring/Keywords/
$terminal = kitty
$fileManager = y
# $menu = vicinae toggle
# $menu = rofi -show drun
$menu = walker
$browser = zen-browser
$textEditor = nvim

