###################
### DEFAULT APPS ###
###################
# See https://wiki.hyprland.org/Configuring/Keywords/
$terminal = kitty
$fileManager = y
$menu = vicinae toggle
$browser = brave 
$textEditor = nvim

