#################
### AUTOSTART ###
#################i
exec-once = hypridle
exec-once = hyprsunset
exec-once = hyprpaper
exec-once = waybar
exec-once = swww-daemon
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = pypr &
exec-once = ~/.config/hypr/lid-handle.sh
exec-once = pulseaudio
exec-once = hyprctl plugin load $HOME/.local/share/hyprpm/dynamic-cursors/dynamic-cursors.so
exec-once = elephant
exec-once = walker --gapplication-service
exec-once = mako

#########################################
# Power-Saving and Performance Settings #
#########################################

# Start auto-cpufreq (if installed)
exec-once = auto-cpufreq --start

# Set display brightness
exec-once = brightnessctl set 50%

# Set audio volume
exec-once = pactl set-sink-volume @DEFAULT_SINK@ 0%

# Apply PowerTOP optimizations
exec-once = powertop --auto-tune

#############################
### ENVIRONMENT VARIABLES ###
#############################
# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = MOZ_ENABLE_WAYLAND,1
env = GDK_SCALE,1

xwayland {
  force_zero_scaling = true
}
