#####################
### GENERAL SETUP ###
#####################
xwayland {
  force_zero_scaling = true
}

ecosystem {
  no_update_news = true
  no_donation_nag = true
}

#####################
### LOOK AND FEEL ###
#####################
# Refer to https://wiki.hyprland.org/Configuring/Variables/
# https://wiki.hyprland.org/Configuring/Variables/#general
general { 
    gaps_in = 2
    gaps_out = 4
    border_size = 2
    col.active_border = rgba(ebdbb2ff)
    col.inactive_border = rgba(655b53ff) 
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}
# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 15
    active_opacity = 0.97
    inactive_opacity = 0.9
    fullscreen_opacity = 1
    blur {
        enabled = true
        size = 3
        passes = 5
        new_optimizations = true
        ignore_opacity = true
        xray = true
        popups = true
        blurls = waybar
        blurls = rofi
        blurls = swaync-control-center
        blurls = swaync-notification-window
    }
  shadow {
      enabled = false
      range = 10
      render_power = 5
      color = $color0
      ignore_window = true
  }
}

animations {
    enabled = yes, please :)

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 0, 0, ease
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. mainMod + P
    preserve_split = true
    force_split = 2
}
misc { 
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}
