#####################
### LOOK AND FEEL ###
#####################
# Refer to https://wiki.hyprland.org/Configuring/Variables/
# https://wiki.hyprland.org/Configuring/Variables/#general
general { 
    gaps_in = 3
    gaps_out = 3
    border_size = 2
    col.active_border = $color9
    col.inactive_border = $color1 
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}
# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 10
    active_opacity = 0.95
    inactive_opacity = 0.85
    fullscreen_opacity = 1
    blur {
        enabled = true
        size = 3
        passes = 5
        new_optimizations = true
        ignore_opacity = true
        xray = false
        popups = true
        blurls = waybar
        blurls = rofi
        blurls = swaync-control-center
        blurls = swaync-notification-window
    }
  shadow {
      enabled = true
      range = 10
      render_power = 5
      color = $color0
      ignore_window = true
  }
}
animations {
  enabled = true

  bezier = easeOut, 0.25, 1, 0.5, 1
  bezier = smoothInOut, 0.42, 0, 0.58, 1
  bezier = macInertia, 0.3, 1, 0.7, 1

  animation = windows, 1, 2, easeOut, popin 5%
  animation = windowsOut, 1, 2, easeOut, slidefadevert 10%
  animation = fade, 1, 2, smoothInOut
  animation = workspaces, 1, 2, macInertia, slidefade 40%

  # default; per-keybind overrides below will change direction at runtime
  animation = specialWorkspace, 1, 2, easeOut, slidefade 40%
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. mainMod + P
    preserve_split = true
}
misc { 
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}
