#####################
### LOOK AND FEEL ###
#####################
# Refer to https://wiki.hyprland.org/Configuring/Variables/
# https://wiki.hyprland.org/Configuring/Variables/#general
general { 
    gaps_in = 2
    gaps_out = 4
    border_size = 2
    col.active_border = rgba(aaaaaaff)
    col.inactive_border = rgba(666666ff) 
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}
# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 15
    active_opacity = 1
    inactive_opacity = 1
    fullscreen_opacity = 1
    blur {
        enabled = true
        size = 3
        passes = 5
        new_optimizations = true
        ignore_opacity = true
        xray = true
        popups = true
        blurls = waybar
        blurls = rofi
        blurls = swaync-control-center
        blurls = swaync-notification-window
    }
  shadow {
      enabled = false
      range = 10
      render_power = 5
      color = $color0
      ignore_window = true
  }
}

animations {
  enabled = true
  
  bezier = smooth, 0.25, 0.1, 0.25, 1
  bezier = linear, 0, 0, 1, 1
  bezier = easeInOut, 0.42, 0, 0.58, 1
  
  animation = windows, 1, 3, smooth, slide
  animation = windowsOut, 1, 3, smooth, slide
  animation = fade, 1, 3, easeInOut
  animation = workspaces, 1, 3, smooth, slide
  animation = specialWorkspace, 1, 3, smooth, slidevert
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. mainMod + P
    preserve_split = true
}
misc { 
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}
