##############################
### WINDOWS AND WORKSPACES ###
##############################
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
source = /$HOME/.config/hypr/configs/defaults.conf

layerrule {
  name = rofi
  match:namespace = ^(rofi)$
  blur = on
  ignore_alpha = 0.5
}

layerrule {
  name = walker
  match:namespace = ^(walker)$
  blur = off
  ignore_alpha = 0
}

layerrule {
  name = wlogout
  match:namespace = ^(wlogout)$
  blur = on
  ignore_alpha = 0.5
}

layerrule {
  name = waybar
  match:namespace = ^(waybar)$
  blur = on
  ignore_alpha = 0
}

windowrule {
  name = discord
  match:class = ^(discord)$
  workspace = special:top
}

windowrule {
  name = steam
  match:class = ^(steam)$
  workspace = special:right
}

windowrule = float on, match:class ^(spotify)$

# auto create special workspaces and launch apps when they are empty
workspace = special:top, on-created-empty:exec discord
workspace = special:right, on-created-empty:exec steam
workspace = special:left, on-created-empty:exec gtk-launch youtube
workspace = special:bottom, on-created-empty:exec $browser

workspace = 1, monitor:DP-2
workspace = 2, monitor:DP-2
workspace = 3, monitor:DP-2
workspace = 4, monitor:DP-1
workspace = 5, monitor:DP-1
workspace = 6, monitor:DP-1
