##############################
### WINDOWS AND WORKSPACES ###
##############################
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
layerrule = blur, rofi
layerrule = ignorezero, rofi
layerrule = ignorealpha 0.5, rofi
layerrule = blur, wlogout
layerrule = ignorezero, wlogout
layerrule = ignorealpha 0.5, wlogout
layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = ignorealpha 0.5, waybar
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window

layerrule = blur, wlogout
layerrule = ignorezero, wlogout
layerrule = ignorealpha 0.5, wlogout
