foreground         #c2c2c3
background         #0d0e12
background_opacity 1.0
cursor             #c2c2c3

active_tab_foreground     #0d0e12
active_tab_background     #c2c2c3
inactive_tab_foreground   #c2c2c3
inactive_tab_background   #0d0e12

active_border_color   #c2c2c3
inactive_border_color #0d0e12
bell_border_color     #4b4b70

color0       #0d0e12
color8       #585f6c
color1       #4b4b70
color9       #656596
color2       #625872
color10      #837698
color3       #6c556e
color11      #917293
color4       #7154a4
color12      #9771DB
color5       #8d7793
color13      #BD9FC4
color6       #7e73a6
color14      #A89ADE
color7       #8d8d98
color15      #c2c2c3
