foreground         #c3c5c6
background         #121a1b
background_opacity 1.0
cursor             #c3c5c6

active_tab_foreground     #121a1b
active_tab_background     #c3c5c6
inactive_tab_foreground   #c3c5c6
inactive_tab_background   #121a1b

active_border_color   #c3c5c6
inactive_border_color #121a1b
bell_border_color     #2d4b34

color0       #121a1b
color8       #5c7171
color1       #2d4b34
color9       #3D6446
color2       #393b3b
color10      #4C4F4F
color3       #484b48
color11      #616561
color4       #69514c
color12      #8C6D66
color5       #53674d
color13      #6F8A67
color6       #66695a
color14      #888D78
color7       #90989b
color15      #c3c5c6
