foreground         #c1c1c1
background         #0a0a07
background_opacity 1.0
cursor             #c1c1c1

active_tab_foreground     #0a0a07
active_tab_background     #c1c1c1
inactive_tab_foreground   #c1c1c1
inactive_tab_background   #0a0a07

active_border_color   #c1c1c1
inactive_border_color #0a0a07
bell_border_color     #876945

color0       #0a0a07
color8       #676754
color1       #876945
color9       #B58D5D
color2       #475666
color10      #5F7389
color3       #576c76
color11      #75919E
color4       #757e7e
color12      #9CA8A9
color5       #828d8d
color13      #AEBDBD
color6       #86999c
color14      #B3CCD1
color7       #959589
color15      #c1c1c1
