foreground         #c0c0bf
background         #050302
background_opacity 1.0
cursor             #c0c0bf

active_tab_foreground     #050302
active_tab_background     #c0c0bf
inactive_tab_foreground   #c0c0bf
inactive_tab_background   #050302

active_border_color   #c0c0bf
inactive_border_color #050302
bell_border_color     #566454

color0       #050302
color8       #645b51
color1       #566454
color9       #738670
color2       #9a6926
color10      #CE8D33
color3       #796f54
color11      #A29570
color4       #a4774e
color12      #DB9F69
color5       #7b5869
color13      #A5768D
color6       #7b7867
color14      #A5A18A
color7       #938787
color15      #c0c0bf
