foreground         #c0c1c4
background         #030A16
background_opacity 1.0
cursor             #c0c1c4

active_tab_foreground     #030A16
active_tab_background     #c0c1c4
inactive_tab_foreground   #c0c1c4
inactive_tab_background   #030A16

active_border_color   #c0c1c4
inactive_border_color #030A16
bell_border_color     #093854

color0       #030A16
color8       #575d6a
color1       #093854
color9       #0C4B71
color2       #266b52
color10      #338F6E
color3       #0c3c77
color11      #10519F
color4       #0b4971
color12      #0F6297
color5       #186d7a
color13      #2192A3
color6       #368b8c
color14      #48BABB
color7       #8c8f96
color15      #c0c1c4
