foreground         #c4c3c4
background         #131116
background_opacity 1.0
cursor             #c4c3c4

active_tab_foreground     #131116
active_tab_background     #c4c3c4
inactive_tab_foreground   #c4c3c4
inactive_tab_background   #131116

active_border_color   #c4c3c4
inactive_border_color #131116
bell_border_color     #7a6855

color0       #131116
color8       #625b6f
color1       #7a6855
color9       #A38B72
color2       #927348
color10      #C39A61
color3       #4b456e
color11      #655D93
color4       #63517f
color12      #856CAA
color5       #787675
color13      #A19E9D
color6       #9a8472
color14      #CEB198
color7       #928f99
color15      #c4c3c4
