foreground         #c5c3c2
background         #1a0f0b
background_opacity 1.0
cursor             #c5c3c2

active_tab_foreground     #1a0f0b
active_tab_background     #c5c3c2
inactive_tab_foreground   #c5c3c2
inactive_tab_background   #1a0f0b

active_border_color   #c5c3c2
inactive_border_color #1a0f0b
bell_border_color     #543725

color0       #1a0f0b
color8       #6f605a
color1       #543725
color9       #704A32
color2       #5a4133
color10      #795744
color3       #68241b
color11      #8B3024
color4       #6b4125
color12      #8F5732
color5       #73513d
color13      #9A6D52
color6       #876454
color14      #B48670
color7       #99928e
color15      #c5c3c2
