foreground         #bfbfbf
background         #000000
background_opacity 1.0
cursor             #bfbfbf

active_tab_foreground     #000000
active_tab_background     #bfbfbf
inactive_tab_foreground   #bfbfbf
inactive_tab_background   #000000

active_border_color   #bfbfbf
inactive_border_color #000000
bell_border_color     #535353

color0       #000000
color8       #615050
color1       #535353
color9       #6F6F6F
color2       #6c6c6c
color10      #919191
color3       #7e7e7e
color11      #A8A8A8
color4       #898989
color12      #B7B7B7
color5       #959595
color13      #C7C7C7
color6       #a2a2a2
color14      #D8D8D8
color7       #918686
color15      #bfbfbf
