foreground         #c3c3c0
background         #0F1006
background_opacity 1.0
cursor             #c3c3c0

active_tab_foreground     #0F1006
active_tab_background     #c3c3c0
inactive_tab_foreground   #c3c3c0
inactive_tab_background   #0F1006

active_border_color   #c3c3c0
inactive_border_color #0F1006
bell_border_color     #9c5421

color0       #0F1006
color8       #696956
color1       #9c5421
color9       #D1712D
color2       #72554d
color10      #997267
color3       #a56b24
color11      #DD8F30
color4       #a0814b
color12      #D6AD65
color5       #a8794c
color13      #E0A266
color6       #574f65
color14      #756A87
color7       #96968a
color15      #c3c3c0
