foreground         #c2c1c1
background         #0d0a08
background_opacity 1.0
cursor             #c2c1c1

active_tab_foreground     #0d0a08
active_tab_background     #c2c1c1
inactive_tab_foreground   #c2c1c1
inactive_tab_background   #0d0a08

active_border_color   #c2c1c1
inactive_border_color #0d0a08
bell_border_color     #403628

color0       #0d0a08
color8       #695c55
color1       #403628
color9       #564936
color2       #46483d
color10      #5E6152
color3       #704e34
color11      #966946
color4       #576458
color12      #748676
color5       #816b51
color13      #AD8F6D
color6       #586963
color14      #768D84
color7       #968e8a
color15      #c2c1c1
