foreground         #bfc0c5
background         #000518
background_opacity 1.0
cursor             #bfc0c5

active_tab_foreground     #000518
active_tab_background     #bfc0c5
inactive_tab_foreground   #bfc0c5
inactive_tab_background   #000518

active_border_color   #bfc0c5
inactive_border_color #000518
bell_border_color     #b9762e

color0       #000518
color8       #565a6a
color1       #b9762e
color9       #F79E3E
color2       #be6a53
color10      #FE8E6F
color3       #bd7a5c
color11      #FDA37B
color4       #874860
color12      #B46180
color5       #be876b
color13      #FEB48F
color6       #ba8b76
color14      #F9BA9E
color7       #8c8e96
color15      #bfc0c5
