foreground         #c6c6c3
background         #1b1b11
background_opacity 1.0
cursor             #c6c6c3

active_tab_foreground     #1b1b11
active_tab_background     #c6c6c3
inactive_tab_foreground   #c6c6c3
inactive_tab_background   #1b1b11

active_border_color   #c6c6c3
inactive_border_color #1b1b11
bell_border_color     #7e6f4b

color0       #1b1b11
color8       #71715c
color1       #7e6f4b
color9       #A89564
color2       #9c8f44
color10      #D1BF5B
color3       #887669
color11      #B69E8D
color4       #967f6f
color12      #C8AA95
color5       #99877c
color13      #CCB4A6
color6       #a8967e
color14      #E0C8A9
color7       #9a9a90
color15      #c6c6c3
