foreground         #c4c2c1
background         #130c0a
background_opacity 1.0
cursor             #c4c2c1

active_tab_foreground     #130c0a
active_tab_background     #c4c2c1
inactive_tab_foreground   #c4c2c1
inactive_tab_background   #130c0a

active_border_color   #c4c2c1
inactive_border_color #130c0a
bell_border_color     #374356

color0       #130c0a
color8       #6b5e58
color1       #374356
color9       #4A5A73
color2       #684e3f
color10      #8B6955
color3       #2f4060
color11      #3F5680
color4       #41516a
color12      #576D8E
color5       #57677b
color13      #748AA4
color6       #5c7290
color14      #7B98C0
color7       #978f8c
color15      #c4c2c1
