[1m[33m -> [0m[0mAvoid running yay as root/sudo.
bibata-cursor-theme 2.0.7-1
bun-bin 1.3.1-1
bun-bin-debug 1.3.1-1
cursor-bin 2.0.64-1
elephant-debug 1.0.7-1
elephant-desktopapplications-debug 1.0.7-1
elephant-providerlist-debug 1.0.7-1
gnu-netcat 0.7.1-12
grub-customizer-debug 5.2.5-2
gtk-engine-murrine 0.98.2-4
gtk2 2.24.33-5
hyprdvd 0.5.0-1
hyprls-git 0.8.0-1
hyprls-git-debug 0.8.0-1
hyprmon-bin 0.0.12-1
hyprmon-bin-debug 0.0.12-1
ncpamixer 1.3.10-1
ncpamixer-debug 1.3.10-1
numix-icon-theme-git 25.01.31.r0.ga6e6bf9f1-1
opencode-bin 1.0.36-1
pyprland 2.4.7-0
pyprland-debug 2.4.7-0
python-clickgen 2.2.5-1
python-pywal16 1:3.8.9-3
python-pywalfox 2.7.4-1
python-torchaudio 2.9.0-1
python-torchaudio-debug 2.9.0-1
speedtest++ 1.15.r72.b743996-2
speedtest++-debug 1.15.r72.b743996-2
spotify 1:1.2.74.477-2
ttf-victor-mono 1.5.6-1
vicinae 0.16.2-1
vicinae-debug 0.16.2-1
visual-studio-code-bin 1.105.1-1
walker-debug 1.0.7-2
wallust 3.4.0-1
wallust-debug 3.4.0-1
windsurf 1.12.28-1
wlogout 1.2.2-0
wlogout-debug 1.2.2-0
xf86-video-vmware 13.4.0-4
xf86-video-vmware-debug 13.4.0-4
yay-bin 12.5.2-1
yay-bin-debug 12.5.2-1
