[1m[33m -> [0m[0mAvoid running yay as root/sudo.
bibata-cursor-theme 2.0.7-1
cursor-bin 1.6.45-1
elephant-debug 1.0.7-1
elephant-desktopapplications-debug 1.0.7-1
elephant-providerlist-debug 1.0.7-1
gnu-netcat 0.7.1-12
grub-customizer-debug 5.2.5-2
hyprls-git 0.8.0-1
hyprls-git-debug 0.8.0-1
ncpamixer 1.3.10-1
ncpamixer-debug 1.3.10-1
pyprland 2.4.7-0
pyprland-debug 2.4.7-0
python-clickgen 2.2.5-1
python-pywal16 1:3.8.9-3
python-pywalfox 2.7.4-1
python-torchaudio 2.8.0-1
python-torchaudio-debug 2.8.0-1
spotify 1:1.2.63.394-1
ttf-victor-mono 1.5.6-1
visual-studio-code-bin 1.104.2-1
walker-debug 1.0.7-2
wallust 3.4.0-1
wallust-debug 3.4.0-1
windsurf 1.12.6-1
wlogout 1.2.2-0
wlogout-debug 1.2.2-0
xf86-video-vmware 13.4.0-4
xf86-video-vmware-debug 13.4.0-4
yay-bin 12.5.0-1
yay-bin-debug 12.5.0-1
zen-browser-bin 1.16.1b-1
