7zip 25.01-1
a52dec 0.8.0-2
abseil-cpp 20250814.1-1
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 49.0-1
adwaita-fonts 49.0-2
adwaita-icon-theme 49.0-1
adwaita-icon-theme-legacy 46.2-3
alsa-card-profiles 1:1.4.9-1
alsa-lib 1.2.14-2
alsa-plugins 1:1.2.12-5
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
aom 3.13.1-1
appstream 1.1.1-1
aquamarine 0.9.5-4
archlinux-keyring 20251027-3
argon2 20190702-6
aribb24 1.0.3-4
at-spi2-core 2.58.1-1
atkmm 2.28.4-1
attica 6.19.0-1
attr 2.5.2-1
audit 4.1.2-1
autoconf 2.72-1
automake 1.18.1-1
avahi 1:0.9rc2-1
ayatana-ido 0.10.4-1
baloo 6.19.0-1
baloo-widgets 25.08.2-1
base 3-2
base-devel 1-2
bash 5.3.3-2
bc 1.08.2-1
bibata-cursor-theme 2.0.7-1
binutils 2.45+r29+g2b2e51a31ec7-1
bison 3.8.2-8
blas 3.12.1-2
blueman 2.4.6-1
bluetui 0.7.2-1
bluez 5.84-1
bluez-libs 5.84-1
bluez-utils 5.84-1
boost 1.89.0-2
boost-libs 1.89.0-2
breeze-icons 6.19.0-1
brightnessctl 0.5.1-3
brltty 6.8-3
brotli 1.1.0-3
btop 1.4.5-1
bubblewrap 0.11.0-1
bun-bin 1.3.1-1
bun-bin-debug 1.3.1-1
bzip2 1.0.8-6
c-ares 1.34.5-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.117-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm 1.14.5-1
cairomm-1.16 1.18.0-2
cantarell-fonts 1:0.303.1-2
capstone 5.0.6-1
cava 0.10.6-1
cblas 3.12.1-2
chromium 142.0.7444.59-1
cifs-utils 7.4-1
cliphist 1:0.7.0-1
cloudflared 2025.10.1-1
clucene 2.3.3.4-16
cmake 4.1.2-1
containerd 2.1.4-1
convertlit 1.8-13
coreutils 9.8-2
cppdap 1.58.0-2
cryptsetup 2.8.1-1
curl 8.16.0-1
cursor-bin 2.0.54-1
dav1d 1.5.2-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-glib 0.114-1
dbus-units 37-2
dconf 0.49.0-1
debugedit 5.2-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.36-1
diffutils 3.12-2
discord 1:0.0.113-1
dkms 3.2.2-1
docker 1:28.5.1-1
docker-compose 2.40.3-1
dolphin 25.08.2-1
double-conversion 3.3.1-1
dtc 1.7.2-4
duktape 2.7.0-7
e2fsprogs 1.47.3-1
ebook-tools 0.2.2-9
edk2-aarch64 202508-1
edk2-arm 202508-1
edk2-ovmf 202508-1
efibootmgr 18-3
efivar 39-1
eigen 5.0.0-3
electron34 34.5.8-1
electron37 37.5.1-1
elephant-debug 1.0.7-1
elephant-desktopapplications-debug 1.0.7-1
elephant-providerlist-debug 1.0.7-1
ell 0.80-1
enchant 2.8.12-1
evtest 1.36-1
exiv2 0.28.7-1
exo 4.20.0-2
expat 2.7.3-1
eza 0.23.4-1
faad2 2.11.2-1
fakeroot 1.37.1.2-1
fastfetch 2.54.0-1
fd 10.3.0-1
ffmpeg 2:8.0-3
ffmpeg4.4 4.4.6-3
ffmpegthumbnailer 2.2.3-4
fftw 3.3.10-7
file 5.46-5
filesystem 2025.10.12-1
findutils 4.10.0-3
firefox 144.0.2-1
flac 1.5.0-1
flex 2.6.4-5
fmt 12.1.0-1
fontconfig 2:2.17.1-1
freeglut 3.6.0-2
freetype2 2.14.1-1
fribidi 1.0.16-2
fuse-common 3.17.4-1
fuse-overlayfs 1.15-1
fuse2 2.9.9-5
fuse3 3.17.4-1
fzf 0.66.1-1
gawk 5.3.2-1
gc 8.2.10-2
gcc 15.2.1+r22+gc4e96a094636-1
gcc-libs 15.2.1+r22+gc4e96a094636-1
gcr-4 4.4.0.1-1
gdbm 1.26-1
gdk-pixbuf2 2.44.4-1
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
gettext 0.26-1
gflags 2.2.2-5
gfxstream 0.1.2-2
ghostty-shell-integration 1.2.3-2
ghostty-terminfo 1.2.3-2
giflib 5.2.2-2
git 2.51.2-2
git-lfs 3.7.1-1
github-cli 2.82.1-1
glib-networking 1:2.80.1-1
glib2 2.86.1-1
glibc 2.42+r17+gd7274d718e6f-1
glibmm 2.66.8-1
glibmm-2.68 2.86.0-1
glm 1.0.2-1
glslang 1:1.4.328.1-1
glu 9.0.3-2
glusterfs 1:11.1-5
glycin 2.0.4-1
gmp 6.3.0-2
gnome-system-monitor 49.1-1
gnome-themes-extra 3.28+r6+g45b1d457-4
gnu-free-fonts 20120503-8
gnu-netcat 0.7.1-12
gnulib-l10n 20241231-1
gnupg 2.4.8-3
gnutls 3.8.10-1
go 2:1.25.3-1
gobject-introspection 1.86.0-1
gobject-introspection-runtime 1.86.0-1
google-glog 0.7.1-1
gperftools 2.17.2-1
gpgme 2.0.1-1
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
gpsd 3.26.1-2
granite 1:6.2.0-1
granite7 7.6.0-1
graphene 1.10.8-2
graphite 1:1.3.14-5
grep 3.12-2
grim 1.5.0-2
groff 1.23.0-7
grub 2:2.14rc1-2
grub-customizer-debug 5.2.5-2
gsettings-desktop-schemas 49.1-1
gsettings-system-schemas 49.1-1
gsm 1.0.22-2
gspell 1.14.1-1
gssdp 1.6.4-1
gst-plugins-bad-libs 1.26.7-1
gst-plugins-base-libs 1.26.7-1
gstreamer 1.26.7-1
gtest 1.17.0-1
gtk-engine-murrine 0.98.2-4
gtk-layer-shell 0.10.0-1
gtk-update-icon-cache 1:4.20.2-3
gtk2 2.24.33-5
gtk3 1:3.24.51-1
gtk4 1:4.20.2-3
gtk4-layer-shell 1.3.0-1
gtkmm-4.0 4.20.0-1
gtkmm3 3.24.10-1
gtksourceview3 1:3.24.11+r30+gd880929f-1
gtksourceview4 4.8.4-2
guile 3.0.10-1
gulp 5.0.1-1
gum 0.17.0-1
gupnp 1:1.6.9-1
gupnp-igd 1.6.0-2
gvfs 1.58.0-2
gvfs-mtp 1.58.0-2
gzip 1.14-2
harfbuzz 12.1.0-1
harfbuzz-icu 12.1.0-1
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.3.0-1
htop 3.4.1-1
hunspell 1.7.2-2
hwdata 0.400-1
hwloc 2.12.2-1
hyphen 2.8.8-6
hyprcursor 0.1.13-2
hyprdvd 0.5.0-1
hyprgraphics 0.2.0-2
hypridle 0.1.7-4
hyprland 0.51.1-6
hyprland-qt-support 0.1.0-9
hyprland-qtutils 0.1.5-4
hyprlang 0.6.4-3
hyprlock 0.9.2-3
hyprls-git 0.8.0-1
hyprls-git-debug 0.8.0-1
hyprmon-bin 0.0.12-1
hyprmon-bin-debug 0.0.12-1
hyprpaper 0.7.6-1
hyprpicker 0.4.5-7
hyprpolkitagent 0.1.3-3
hyprshot 1.3.0-4
hyprsunset 0.3.3-3
hyprutils 0.10.0-1
hyprwayland-scanner 0.4.5-1
iana-etc 20251030-1
icu 76.1-1
imagemagick 7.1.2.8-1
impala 0.4.1-1
iniparser 4.2.6-2
intel-gmmlib 22.8.2-1
intel-media-driver 25.3.4-1
intel-oneapi-common 2024.1.0-1
intel-oneapi-mkl 2025.0.1-3
intel-oneapi-openmp 2025.0.4-1
intel-oneapi-tbb 2021.12.0-2
intel-oneapi-tcm 1.2.0-3
intel-ucode 20250812-1
intltool 0.51.0-6
inxi 3.3.39.1-1
iproute2 6.17.0-1
iptables 1:1.8.11-2
iputils 20250605-1
iso-codes 4.18.0-1
iwd 3.10-1
jack2 1.9.22-1
jansson 2.14.1-1
jbigkit 2.1-8
jq 1.8.1-1
json-c 0.18-2
json-glib 1.10.8-1
jsoncpp 1.9.6-3
just 1.43.0-1
karchive 6.19.0-1
kauth 6.19.0-1
kbd 2.9.0-1
kbookmarks 6.19.0-1
kcmutils 6.19.0-1
kcodecs 6.19.0-1
kcolorscheme 6.19.0-1
kcompletion 6.19.0-1
kconfig 6.19.0-1
kconfigwidgets 6.19.0-1
kcoreaddons 6.19.0-1
kcrash 6.19.0-1
kdbusaddons 6.19.0-1
kdnssd 6.19.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-2
keyd 2.5.0-1
keyutils 1.6.3-3
kfilemetadata 6.19.0-1
kglobalaccel 6.19.0-1
kguiaddons 6.19.0-1
ki18n 6.19.0-1
kiconthemes 6.19.0-1
kidletime 6.19.0-1
kio 6.19.0-2
kio-extras 25.08.2-2
kirigami 6.19.0-1
kitemviews 6.19.0-1
kitty 0.44.0-1
kitty-shell-integration 0.44.0-1
kitty-terminfo 0.44.0-1
kjobwidgets 6.19.0-1
kmod 34.2-1
knewstuff 6.19.0-1
knotifications 6.19.0-1
kpackage 6.19.0-1
kparts 6.19.0-1
krb5 1.21.3-2
kservice 6.19.0-1
ktextwidgets 6.19.0-1
kuserfeedback 6.19.0-1
kvantum 1.1.5-1
kwallet 6.19.0-1
kwidgetsaddons 6.19.0-1
kwindowsystem 6.19.0-1
kxmlgui 6.19.0-1
l-smash 2.14.5-4
lame 3.100-6
lapack 3.12.1-2
lazygit 0.56.0-1
lcms2 2.17-1
ldb 2:4.23.2-1
leancrypto 1.6.0-1
less 1:685-1
level-zero-loader 1.24.3-1
lib32-alsa-lib 1.2.14-2
lib32-alsa-plugins 1.2.12-1
lib32-audit 4.1.2-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.16.0-1
lib32-dbus 1.16.2-1
lib32-e2fsprogs 1.47.3-1
lib32-expat 2.7.3-1
lib32-fontconfig 2:2.17.1-1
lib32-freetype2 2.14.1-1
lib32-gcc-libs 15.2.1+r22+gc4e96a094636-1
lib32-glib2 2.86.1-1
lib32-glibc 2.42+r17+gd7274d718e6f-1
lib32-harfbuzz 12.1.0-1
lib32-icu 76.1-1
lib32-json-c 0.18-2
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libcap 2.77-1
lib32-libdrm 2.4.128-1
lib32-libelf 0.194-1
lib32-libffi 3.5.2-1
lib32-libgcrypt 1.11.2-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.56-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.10-1
lib32-libnghttp2 1.68.0-1
lib32-libnghttp3 1.12.0-1
lib32-libnm 1.54.1-1
lib32-libnsl 2.0.1-1
lib32-libpciaccess 0.18.1-1
lib32-libpipewire 1:1.4.9-1
lib32-libpng 1.6.50-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.1-1
lib32-libtasn1 4.20.0-1
lib32-libtirpc 1.3.7-1
lib32-libunistring 1.3-1
lib32-libva 2.22.0-1
lib32-libx11 1.8.12-2
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.38-1
lib32-libxcrypt-compat 4.4.38-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxinerama 1.1.5-2
lib32-libxml2 2.15.1-1
lib32-libxshmfence 1.3.3-1
lib32-libxss 1.2.4-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:21.1.4-1
lib32-lm_sensors 1:3.6.2-2
lib32-mesa 1:25.2.6-1
lib32-ncurses 6.5-2
lib32-nspr 4.37-1
lib32-nss 3.117-1
lib32-openssl 1:3.6.0-1
lib32-p11-kit 0.25.10-2
lib32-pam 1.7.1-1
lib32-pcre2 10.47-1
lib32-pipewire 1:1.4.9-1
lib32-spirv-tools 1:1.4.328.1-1
lib32-sqlite 3.50.4-1
lib32-systemd 258.1-1
lib32-util-linux 2.41.2-1
lib32-vulkan-icd-loader 1.4.328.1-1
lib32-vulkan-intel 1:25.2.6-1
lib32-vulkan-mesa-device-select 1:25.2.6-1
lib32-wayland 1.24.0-1
lib32-xcb-util-keysyms 0.4.1-2
lib32-xz 5.8.1-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.7-2
libabw 0.1.3-5
libadwaita 1:1.8.1-1
libaemu 0.1.2-5
libaio 0.3.113-3
libappindicator 12.10.1-1
libarchive 3.8.2-1
libass 0.17.4-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-7
libatomic_ops 7.8.2-1
libavc1394 0.5.4-7
libavif 1.3.0-3
libayatana-appindicator 0.5.94-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblockdev 3.4.0-1
libblockdev-crypto 3.4.0-1
libblockdev-fs 3.4.0-1
libblockdev-loop 3.4.0-1
libblockdev-mdraid 3.4.0-1
libblockdev-nvme 3.4.0-1
libblockdev-part 3.4.0-1
libblockdev-swap 3.4.0-1
libbluray 1.4.0-2
libbpf 1.5.1-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.11-1
libcacard 2.8.1-1
libcanberra 1:0.30+r2+gc0620e4-6
libcap 2.77-1
libcap-ng 0.8.5-3
libcbor 0.12.0-1
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.8-2
libcloudproviders 0.3.6-2
libcmis 0.6.2-6
libcolord 1.4.8-1
libcups 2:2.4.14-1
libcurl-gnutls 8.16.0-1
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 18.10.20180917-1
libdbusmenu-gtk3 18.10.20180917-1
libdca 0.0.7-2
libdecor 0.2.4-1
libdeflate 1.24-1
libdisplay-info 0.3.0-1
libdovi 3.3.2-1
libdrm 2.4.128-1
libdvbpsi 1:1.3.3-3
libdvdnav 7.0.0-1
libdvdread 7.0.0-1
libe-book 0.1.3-18
libebml 1.4.5-1
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.5.0-1
libelf 0.194-1
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.13-1
libevdev 1.13.5-1
libevent 2.1.12-4
libexif 0.6.25-1
libexttextcat 3.4.7-1
libfabric 2.3.1-1
libfdk-aac 2.0.3-1
libffi 3.5.2-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libfreehand 0.1.2-5
libfyaml 0.9-1
libgcrypt 1.11.2-1
libgee 0.20.8-1
libgirepository 1.86.0-1
libgit2 1:1.9.1-1
libglvnd 1.7.0-3
libgpg-error 1.56-1
libgtop 2.41.3-2
libgudev 238-3
libgweather-4 4.4.4-3
libhandy 1.8.3-2
libice 1.1.2-1
libidn 1.43-1
libidn2 2.3.7-1
libiec61883 1.2.0-9
libimagequant 4.4.0-1
libimobiledevice 1.4.0-1
libimobiledevice-glue 1.3.2-1
libinih 61-1
libinput 1.29.2-1
libiscsi 1.20.0-2
libisl 0.27-1
libixion 0.20.0-3
libjpeg-turbo 3.1.2-1
libjxl 0.11.1-5
libkexiv2 25.08.2-1
libksba 1.6.7-2
liblangtag 0.6.8-1
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.10-2
libliftoff 0.5.0-1
liblouis 3.35.0-1
liblqr 0.4.3-1
libluv 1.51.0-1
liblzf 3.6-5
libmad 0.15.1b-10
libmanette 0.2.13-1
libmatroska 1.7.1-2
libmd 1.1.0-2
libmfx 23.2.2-5
libmm-glib 1.24.2-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.23-1
libmpeg2 0.5.1-11
libmspub 0.1.4-17
libmtp 1.1.22-1
libmwaw 0.3.22-3
libmysofa 1.3.3-1
libnbd 1.22.5-2
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnfs 6.0.2-5
libnftnl 1.3.0-1
libnghttp2 1.68.0-1
libnghttp3 1.12.0-1
libngtcp2 1.17.0-1
libnice 0.1.22-2
libnl 3.11.0-1
libnm 1.54.1-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.7-1
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libnvme 1.15-1
libodfgen 0.1.8-5
libogg 1.3.6-1
libopenmpt 0.8.3-1
liborcus 0.21.0-2
libp11-kit 0.25.10-2
libpagemaker 0.0.4-4
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.4.9-1
libplacebo 7.351.0-3
libplist 2.7.0-1
libpng 1.6.50-1
libproxy 0.5.11-1
libpsl 0.21.5-2
libpulse 17.0+r88+geee0e8f22-1
libqalculate 5.8.1-1
libqxp 0.0.2-13
libraqm 0.10.3-1
libraw1394 2.1.2-4
libreoffice-fresh 25.8.2-4
librevenge 0.0.5-3
librsvg 2:2.61.3-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libsass 3.6.6-1
libseccomp 2.5.6-1
libsecret 0.21.7-1
libshout 1:2.4.6-5
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsixel 1.10.5-1
libslirp 4.9.1-1
libsm 1.2.6-1
libsndfile 1.2.2-4
libsodium 1.0.20-1
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspeechd 0.12.1-2
libspng 0.7.4-2
libssh 0.11.3-1
libssh2 1.11.1-1
libstaroffice 0.0.7-4
libstemmer 3.0.1-1
libsysprof-capture 49.0-1
libtar 1.2.20-7
libtasn1 4.20.0-1
libtatsu 1.0.5-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.1-1
libtirpc 1.3.7-1
libtommath 1.3.0-1
libtool 2.6.0-1
libtpms 0.10.1-1
libtraceevent 1:1.8.4-1
libtracefs 1.8.2-2
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.2-1
libupnp 1.14.25-1
liburcu 0.15.3-1
liburing 2.12-1
libusb 1.0.29-1
libusbmuxd 2.1.1-1
libutempter 1.2.3-1
libutf8proc 2.10.0-2
libuv 1.51.0-1
libva 2.22.0-1
libva-intel-driver 2.4.1-5
libvdpau 1.5-3
libverto 0.3.2-5
libvirt 1:11.9.0-1
libvisio 0.1.10-1
libvlc 3.0.21-31
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.2-2
libvterm 0.3.3-2
libwacom 2.16.1-1
libwbclient 2:4.23.2-1
libwebp 1.6.0-2
libwireplumber 0.5.12-1
libwpd 0.10.3-5
libwps 0.4.14-3
libx11 1.8.12-1
libxau 1.0.12-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcrypt-compat 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxdp 1.5.7-1
libxext 1.3.6-1
libxfce4ui 4.20.2-1
libxfce4util 4.20.1-1
libxfixes 6.0.2-1
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.12.3-1
libxkbcommon-x11 1.12.3-1
libxkbfile 1.1.3-1
libxml2 2.15.1-1
libxmlb 0.3.24-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxpresent 1.0.2-1
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.43-2
libxss 1.2.5-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.4-1
libzmf 0.0.2-18
licenses 20240728-1
lilv 0.24.26-1
linux 6.17.7.arch1-1
linux-api-headers 6.16-2
linux-firmware 20251021-1
linux-firmware-amdgpu 20251021-1
linux-firmware-atheros 20251021-1
linux-firmware-broadcom 20251021-1
linux-firmware-cirrus 20251021-1
linux-firmware-intel 20251021-1
linux-firmware-mediatek 20251021-1
linux-firmware-nvidia 20251021-1
linux-firmware-other 20251021-1
linux-firmware-radeon 20251021-1
linux-firmware-realtek 20251021-1
linux-firmware-whence 20251021-1
linux-headers 6.17.7.arch1-1
llhttp 9.2.1-2
llvm-libs 21.1.4-1
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
loupe 49.1-1
lpsolve 5.5.2.11-3
lsb-release 2.0.r55.a25a4fc-1
lsd 1.2.0-1
lsof 4.99.5-2
lua 5.4.8-2
lua51-lpeg 1.1.0-4
luajit 2.1.1761727121-1
luarocks 3.12.2-1
lv2 1.18.10-2
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.20-1
mailcap 2.1.54-2
make 4.4.1-2
mako 1.10.0-1
man-db 2.13.1-1
md4c 0.5.2-1
mdadm 4.4-2
media-player-info 26-1
mercurial 7.1.1-1
mesa 1:25.2.6-1
meson 1.9.1-2
minizip 1:1.3.1-2
mkinitcpio 39.2-5
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20250613-1
mousepad 0.6.5-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.3-1
mpv 1:0.40.0-7
mpv-mpris 1.1-4
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mujs 1.3.7-1
multipath-tools 0.13.0-1
nano 8.6-1
ncpamixer 1.3.10-1
ncpamixer-debug 1.3.10-1
ncspot 1.3.1-2
ncurses 6.5-4
ndctl 79-1
neon 0.35.0-1
neovim 0.11.5-1
nettle 3.10.2-1
network-manager-applet 1.36.0-1
networkmanager 1.54.1-1
ninja 1.13.1-2
nm-connection-editor 1.36.0-1
node-gyp 11.5.0-1
nodejs 25.1.0-3
nodejs-nopt 7.2.1-1
noto-fonts 1:2025.11.01-1
noto-fonts-emoji 1:2.051-1
npm 11.6.2-1
npth 1.8-1
nspr 4.37-1
nss 3.117-1
numactl 2.0.19-1
numix-icon-theme-git 25.01.31.r0.ga6e6bf9f1-1
nvm 0.40.3-1
nvtop 3.2.0-1
nwg-displays 0.3.26-1
nwg-look 1.0.6-1
obsidian 1.9.14-1
ocl-icd 2.3.3-1
onefetch 2.25.0-1
oniguruma 6.9.10-1
openal 1.24.3-2
opencode-bin 1.0.20-1
opencore-amr 0.1.6-2
openjpeg2 2.5.4-1
openmp 21.1.4-1
openmpi 5.0.8-5
openpmix 5.0.9-1
openssh 10.2p1-2
openssl 3.6.0-1
openucx 1.19.0-3
opus 1.5.2-1
opusfile 0.12-4
orc 0.4.41-1
os-prober 1.83-1
otf-codenewroman-nerd 3.4.0-1
otf-font-awesome 7.1.0-1
p11-kit 0.25.10-2
pacman 7.0.0.r6.gc685ae6-6
pacman-contrib 1.13.0-1
pacman-mirrorlist 20251021-1
pahole 1:1.30-2
pam 1.7.1-1
pambase 20250719-1
pamixer 1.6-3
pango 1:1.57.0-2
pangomm 2.46.4-1
pangomm-2.48 2.56.1-1
parted 3.6-2
patch 2.8-1
pavucontrol 1:6.2-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.47-1
pcsclite 2.4.0-3
perl 5.42.0-1
perl-clone 0.47-2
perl-curses 1.45-3
perl-encode-locale 1.05-14
perl-error 0.17030-2
perl-file-listing 6.16-5
perl-html-parser 3.83-2
perl-html-tagset 3.24-3
perl-http-cookiejar 0.014-4
perl-http-cookies 6.11-3
perl-http-daemon 6.16-5
perl-http-date 6.06-4
perl-http-message 7.01-1
perl-http-negotiate 6.01-15
perl-io-html 1.004-7
perl-libwww 6.81-1
perl-lwp-mediatypes 6.04-7
perl-mailtools 2.22-2
perl-net-http 6.24-1
perl-term-animation 2.6-13
perl-timedate 2.33-8
perl-try-tiny 0.32-3
perl-uri 5.34-1
perl-www-robotrules 6.02-15
perl-xml-parser 2.47-3
phonon-qt6 4.12.0-5
phonon-qt6-vlc 0.12.0-5
pinentry 1.3.2-2
pipewire 1:1.4.9-1
pipewire-alsa 1:1.4.9-1
pipewire-audio 1:1.4.9-1
pipewire-pulse 1:1.4.9-1
pixman 0.46.4-1
pkgconf 2.5.1-1
plasma-activities 6.5.1-1
playerctl 2.4.1-4
polkit 126-2
polkit-kde-agent 6.5.1-1
polkit-qt6 0.200.0-1
poppler 25.10.0-1
poppler-glib 25.10.0-1
poppler-qt6 25.10.0-1
popt 1.19-2
portaudio 1:19.7.0-3
pps-tools 1.0.3-2
procps-ng 4.0.5-3
protobuf 33.0-2
prrte 3.0.12-1
psmisc 23.7-1
pugixml 1.15-2
pybind11 3.0.1-1
pyprland 2.4.7-0
pyprland-debug 2.4.7-0
python 3.13.7-1
python-aiofiles 24.1.0-2
python-argcomplete 3.6.2-1
python-attrs 25.4.0-1
python-autocommand 2.2.2-7
python-build 1.3.0-1
python-cachecontrol 1:0.14.3-1
python-cachy 0.3.0-11
python-cairo 1.28.0-1
python-certifi 2025.10.05-1
python-cffi 2.0.0-1
python-charset-normalizer 3.4.4-1
python-cleo 1:2.1.0-1
python-clickgen 2.2.5-1
python-contourpy 1.3.3-1
python-crashtest 0.4.1-4
python-cryptography 46.0.3-1
python-cssselect 1.3.0-1
python-cycler 0.12.1-3
python-dateutil 2.9.0-6
python-dbus 1.4.0-1
python-distlib 0.4.0-1
python-distutils-extra 2.39-14
python-dulwich 0.24.8-1
python-fastjsonschema 2.21.2-1
python-filelock 3.20.0-1
python-findpython 0.7.0-1
python-fonttools 4.60.1-1
python-gmpy2 2.2.1-2
python-gobject 3.54.5-1
python-html5lib 1.1-15
python-i3ipc 2.2.1-8
python-idna 3.11-1
python-installer 0.7.0-10
python-jaraco.classes 3.4.0-2
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-jeepney 0.9.0-1
python-jinja 1:3.1.6-1
python-joblib 1.4.2-2
python-jsonschema 4.25.1-1
python-jsonschema-specifications 2025.9.1-1
python-keyring 25.6.0-1
python-kiwisolver 1.4.7-1
python-lark-parser 1.3.1-1
python-lockfile 0.12.2-14
python-lxml 6.0.2-1
python-mako 1.3.10-1
python-markdown 3.10.0-1
python-markupsafe 3.0.2-1
python-matplotlib 3.10.6-1
python-more-itertools 10.8.0-1
python-mpmath 1.3.0-4
python-msgpack 1.0.5-3
python-networkx 3.5-1
python-numpy 2.3.4-1
python-packaging 25.0-1
python-pandas 2.3.1-1
python-pbs-installer 2025.10.28-1
python-pexpect 4.9.0-4
python-pillow 12.0.0-1
python-pip 25.2-1
python-pkginfo 1.12.1.2-1
python-platformdirs 4.5.0-1
python-poetry 2.2.1-1
python-poetry-core 2.2.1-1
python-poetry-plugin-export 1.9.0-1
python-pooch 1.8.2-4
python-ptyprocess 0.7.0-8
python-pycparser 2.23-1
python-pyparsing 3.2.5-1
python-pyproject-hooks 1.2.0-3
python-pyquery 2.0.1-1
python-pytorch 2.9.0-4
python-pytz 2025.2-1
python-pywal16 1:3.8.9-3
python-pywalfox 2.7.4-1
python-rapidfuzz 3.14.3-1
python-referencing 0.37.0-1
python-requests 2.32.5-1
python-requests-toolbelt 1.0.0-3
python-rpds-py 0.28.0-1
python-scikit-learn 1.7.2-1
python-scipy 1.16.3-1
python-secretstorage 3.3.3-6
python-setuptools 1:80.9.0-2
python-shellingham 1.5.4-3
python-six 1.17.0-1
python-sympy 1.14.0-1
python-threadpoolctl 3.5.0-2
python-toml 0.10.2-12
python-tomlkit 0.13.3-1
python-torchaudio 2.9.0-1
python-torchaudio-debug 2.9.0-1
python-torchvision 0.23.0-6
python-tqdm 4.67.1-2
python-trove-classifiers 2025.9.11.17-1
python-typing_extensions 4.15.0-1
python-urllib3 2.5.0-2
python-virtualenv 20.35.4-1
python-webencodings 0.5.1-12
python-wheel 0.45.1-1
python-xlib 0.33-4
python-yaml 6.0.3-1
qalculate-gtk 5.8.1-1
qca-qt6 2.3.10-3
qemu-audio-alsa 10.1.2-2
qemu-audio-dbus 10.1.2-2
qemu-audio-jack 10.1.2-2
qemu-audio-oss 10.1.2-2
qemu-audio-pa 10.1.2-2
qemu-audio-pipewire 10.1.2-2
qemu-audio-sdl 10.1.2-2
qemu-audio-spice 10.1.2-2
qemu-base 10.1.2-2
qemu-block-curl 10.1.2-2
qemu-block-dmg 10.1.2-2
qemu-block-gluster 10.1.2-2
qemu-block-iscsi 10.1.2-2
qemu-block-nfs 10.1.2-2
qemu-block-ssh 10.1.2-2
qemu-chardev-baum 10.1.2-2
qemu-chardev-spice 10.1.2-2
qemu-common 10.1.2-2
qemu-desktop 10.1.2-2
qemu-docs 10.1.2-2
qemu-emulators-full 10.1.2-2
qemu-full 10.1.2-2
qemu-hw-display-qxl 10.1.2-2
qemu-hw-display-virtio-gpu 10.1.2-2
qemu-hw-display-virtio-gpu-gl 10.1.2-2
qemu-hw-display-virtio-gpu-pci 10.1.2-2
qemu-hw-display-virtio-gpu-pci-gl 10.1.2-2
qemu-hw-display-virtio-gpu-pci-rutabaga 10.1.2-2
qemu-hw-display-virtio-gpu-rutabaga 10.1.2-2
qemu-hw-display-virtio-vga 10.1.2-2
qemu-hw-display-virtio-vga-gl 10.1.2-2
qemu-hw-display-virtio-vga-rutabaga 10.1.2-2
qemu-hw-s390x-virtio-gpu-ccw 10.1.2-2
qemu-hw-uefi-vars 10.1.2-2
qemu-hw-usb-host 10.1.2-2
qemu-hw-usb-redirect 10.1.2-2
qemu-hw-usb-smartcard 10.1.2-2
qemu-img 10.1.2-2
qemu-pr-helper 10.1.2-2
qemu-system-aarch64 10.1.2-2
qemu-system-alpha 10.1.2-2
qemu-system-alpha-firmware 10.1.2-2
qemu-system-arm 10.1.2-2
qemu-system-arm-firmware 10.1.2-2
qemu-system-avr 10.1.2-2
qemu-system-hppa 10.1.2-2
qemu-system-hppa-firmware 10.1.2-2
qemu-system-loongarch64 10.1.2-2
qemu-system-m68k 10.1.2-2
qemu-system-microblaze 10.1.2-2
qemu-system-microblaze-firmware 10.1.2-2
qemu-system-mips 10.1.2-2
qemu-system-or1k 10.1.2-2
qemu-system-ppc 10.1.2-2
qemu-system-ppc-firmware 10.1.2-2
qemu-system-riscv 10.1.2-2
qemu-system-riscv-firmware 10.1.2-2
qemu-system-rx 10.1.2-2
qemu-system-s390x 10.1.2-2
qemu-system-s390x-firmware 10.1.2-2
qemu-system-sh4 10.1.2-2
qemu-system-sparc 10.1.2-2
qemu-system-sparc-firmware 10.1.2-2
qemu-system-tricore 10.1.2-2
qemu-system-x86 10.1.2-2
qemu-system-x86-firmware 10.1.2-2
qemu-system-xtensa 10.1.2-2
qemu-tests 10.1.2-2
qemu-tools 10.1.2-2
qemu-ui-curses 10.1.2-2
qemu-ui-dbus 10.1.2-2
qemu-ui-egl-headless 10.1.2-2
qemu-ui-gtk 10.1.2-2
qemu-ui-opengl 10.1.2-2
qemu-ui-sdl 10.1.2-2
qemu-ui-spice-app 10.1.2-2
qemu-ui-spice-core 10.1.2-2
qemu-user 10.1.2-2
qemu-vhost-user-gpu 10.1.2-2
qemu-vmsr-helper 10.1.2-2
qhull 2020.2-5
qt5-base 5.15.18+kde+r109-1
qt5-declarative 5.15.18+kde+r22-1
qt5-svg 5.15.18+kde+r5-1
qt5-translations 5.15.18-1
qt5-wayland 5.15.18+kde+r55-1
qt5-x11extras 5.15.18-1
qt5ct 1.9-1
qt6-5compat 6.10.0-1
qt6-base 6.10.0-2
qt6-declarative 6.10.0-2
qt6-multimedia 6.10.0-2
qt6-multimedia-ffmpeg 6.10.0-2
qt6-scxml 6.10.0-1
qt6-shadertools 6.10.0-1
qt6-speech 6.10.0-1
qt6-svg 6.10.0-2
qt6-tools 6.10.0-2
qt6-translations 6.10.0-1
qt6-virtualkeyboard 6.10.0-1
qt6-wayland 6.10.0-1
qt6ct 0.11-2
r 4.5.2-1
raptor 2.0.16-8
rasqal 1:0.9.33-7
rav1e 0.8.1-2
rdma-core 60.0-2
re2 1:20240702-7
readline 8.3.001-1
redland 1:1.0.17-9
rhash 1.4.6-1
ripgrep 15.1.0-1
ripgrep-all 0.10.9-1
rofi 2.0.0-1
rpcbind 1.2.8-1
rtkit 0.13-3
rubberband 4.0.0-1
runc 1.3.2-1
rust-analyzer 20251103-1
rust-src 1:1.91.0-1
rustup 1.28.2-3
rutabaga-ffi 0.1.71-2
sassc 3.6.2-5
sbc 2.1-1
scdoc 1.11.3-1
sdbus-cpp 2.1.0-2
sddm 0.21.0-6
sdl12-compat 1.2.68-2
sdl2-compat 2.32.58-1
sdl2_image 2.8.8-1
sdl3 3.2.26-1
seabios 1.17.0-2
seatd 0.9.1-1
sed 4.9-3
semver 7.7.3-1
serd 0.32.4-1
shaderc 2025.4-2
shadow 4.18.0-1
shared-mime-info 2.4-2
simdjson 1:4.2.1-1
slang 2.3.3-4
slurp 1.5.0-1
smartmontools 7.5-1
smbclient 2:4.23.2-1
snappy 1.2.2-2
sndio 1.10.0-1
sof-firmware 2025.05.1-1
solid 6.19.0-1
sonnet 6.19.0-1
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
spdlog 1.16.0-1
speedtest++ 1.15.r72.b743996-2
speedtest++-debug 1.15.r72.b743996-2
speex 1.2.1-2
speexdsp 1.2.1-2
spice 0.16.0-2
spice-protocol 0.14.5-1
spirv-tools 1:1.4.328.1-1
spotify 1:1.2.74.477-2
sqlite 3.50.4-2
sratom 0.6.18-1
srt 1.5.4-1
startup-notification 0.12-9
steam 1.0.0.85-1
stow 2.4.1-1
sudo 1.9.17.p2-1
svt-av1 3.1.2-1
swappy 1.8.0-1
swaync 0.12.2-2
swww 0.11.2-1
syndication 6.19.0-1
syntax-highlighting 6.19.0-1
systemd 258.1-1
systemd-libs 258.1-1
systemd-sysvcompat 258.1-1
taglib 2.1.1-1
talloc 2.4.3-1
tar 1.35-2
tcl 8.6.16-1
tdb 1.4.14-1
tectonic 0.15.0-3
tevent 1:0.17.1-1
texinfo 7.2-1
thunar 4.20.6-1
thunar-archive-plugin 0.6.0-1
thunar-volman 4.20.0-2
tinysparql 3.10.1-1
tk 8.6.16-1
tmux 3.5_a-1
tomlplusplus 3.4.0-1
tpm2-tss 4.1.3-1
tree-sitter 0.25.10-1
tree-sitter-c 0.24.1-1
tree-sitter-lua 0.4.0-1
tree-sitter-markdown 0.5.1-1
tree-sitter-query 0.7.0-1
tree-sitter-vim 0.7.0-1
tree-sitter-vimdoc 4.0.0-1
tslib 1.23-1
ttf-droid 20121017-11
ttf-fantasque-nerd 3.4.0-1
ttf-fira-code 6.2-2
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-liberation 2.1.5-2
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-common 3.4.0-1
ttf-victor-mono 1.5.6-1
tumbler 4.20.1-1
twolame 0.4.0-4
tzdata 2025b-1
uchardet 0.0.8-3
udisks2 2.10.2-1
umockdev 0.19.1-1
unibilium 2.1.2-1
unzip 6.0-23
upower 1.90.10-1
usbredir 0.15.0-1
usbutils 019-1
util-linux 2.41.2-1
util-linux-libs 2.41.2-1
v4l-utils 1.32.0-1
vapoursynth 72-1
vde2 2.3.3-8
vid.stab 1.1.1-2
vim 9.1.1841-1
vim-runtime 9.1.1841-1
virglrenderer 1.2.0-1
virtiofsd 1.13.2-1
virtualbox 7.2.4-1
virtualbox-guest-iso 7.2.4-1
virtualbox-host-modules-arch 7.2.4-4
visual-studio-code-bin 1.105.1-1
vlc 3.0.21-31
vlc-cli 3.0.21-31
vlc-gui-qt 3.0.21-31
vlc-plugin-a52dec 3.0.21-31
vlc-plugin-alsa 3.0.21-31
vlc-plugin-archive 3.0.21-31
vlc-plugin-dav1d 3.0.21-31
vlc-plugin-dbus 3.0.21-31
vlc-plugin-dbus-screensaver 3.0.21-31
vlc-plugin-faad2 3.0.21-31
vlc-plugin-flac 3.0.21-31
vlc-plugin-gnutls 3.0.21-31
vlc-plugin-inflate 3.0.21-31
vlc-plugin-journal 3.0.21-31
vlc-plugin-jpeg 3.0.21-31
vlc-plugin-lua 3.0.21-31
vlc-plugin-mpg123 3.0.21-31
vlc-plugin-ogg 3.0.21-31
vlc-plugin-opus 3.0.21-31
vlc-plugin-png 3.0.21-31
vlc-plugin-pulse 3.0.21-31
vlc-plugin-shout 3.0.21-31
vlc-plugin-speex 3.0.21-31
vlc-plugin-tag 3.0.21-31
vlc-plugin-theora 3.0.21-31
vlc-plugin-twolame 3.0.21-31
vlc-plugin-vorbis 3.0.21-31
vlc-plugin-vpx 3.0.21-31
vlc-plugin-xml 3.0.21-31
vlc-plugins-base 3.0.21-31
vlc-plugins-video-output 3.0.21-31
vmaf 3.0.0-1
volume_key 0.3.12-11
vte-common 0.82.1-1
vte3 0.82.1-1
vulkan-icd-loader 1.4.328.1-1
vulkan-intel 1:25.2.6-1
vulkan-mesa-device-select 1:25.2.6-1
vulkan-nouveau 1:25.2.6-1
vulkan-radeon 1:25.2.6-1
walker-debug 1.0.7-2
wallust 3.4.0-1
wallust-debug 3.4.0-1
waybar 0.14.0-4
wayland 1.24.0-1
wayland-protocols 1.45-1
webkit2gtk-4.1 2.50.1-1
webrtc-audio-processing-1 1.3-5
wget 1.25.0-2
which 2.23-1
windsurf 1.12.27-1
wireless_tools 30.pre9-4
wireplumber 0.5.12-1
wl-clipboard 1:2.2.1-3
wlogout 1.2.2-0
wlogout-debug 1.2.2-0
woff2 1.0.2-6
wofi 1.5.1-1
wolfssl 5.8.2-1
wpa_supplicant 2:2.11-3
x264 3:0.165.r3222.b35605a-2
x265 4.1-1
xarchiver 0.5.4.26-1
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.6-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcur2png 0.7.1-8
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.3-2
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.11-1
xdg-user-dirs 0.19-2
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1
xf86-video-amdgpu 25.0.0-1
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.18-1
xf86-video-vmware 13.4.0-4
xf86-video-vmware-debug 13.4.0-4
xfconf 4.20.0-2
xkeyboard-config 2.46-1
xmlsec 1.3.8-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.20-1
xorg-server-common 21.1.20-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.4-1
xorg-xinit 1.4.4-1
xorg-xkbcomp 1.4.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xwayland 24.1.9-1
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
yad 14.1-2
yarn 1.22.22-2
yay-bin 12.5.2-1
yay-bin-debug 12.5.2-1
yazi 25.5.31-2
yt-dlp 2025.10.22-1
yyjson 0.12.0-1
zenity 4.2.0-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.6.2-1
zlib 1:1.3.1-2
zlib-ng 2.2.5-1
zoxide 0.9.8-2
zram-generator 1.2.1-1
zsh 5.9-5
zsh-completions 0.35.0-3
zstd 1.5.7-2
zxing-cpp 2.3.0-5
